<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_music"
        android:title="我的音乐"
        app:theme="@style/Theme.AppCompat.Light"
        app:showAsAction="always" />
    <item
        android:id="@+id/online_music"
        android:title="在线音乐"
        app:theme="@style/Theme.AppCompat.Light"
        app:showAsAction="always" />
    <item
        android:id="@+id/help"
        android:title="帮助"
        app:showAsAction="never" />
</menu>